.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;

    .plans-header {
        display: flex;
        gap: 5rem;
        font-weight: bold;
        font-size: 3rem;
        justify-content: space-evenly;
        color: white;
        text-transform: uppercase;
        font-style: italic;
    }

    .plans {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        .plan {
            display: flex;
            flex-direction: column;
            background: var(--caloryCard);
            color: white;
            gap: 2rem;
            padding: 1.5rem;

            &:nth-child(2) {
                background: var(--planCard);
                transform: scale(1.1);

                svg {
                    fill: white;
                }

                button {
                    color: orange;
                }
            }

            :nth-child(2) {
                font-size: 1rem;
                font-weight: bold;
            }

            :nth-child(3) {
                font-size: 3rem;
                font-weight: bold;
            }

            :nth-child(5) {
                font-size: 0.8rem;
            }

            svg {
                fill: var(--orange);
                width: 2rem;
                height: 2rem;
            }

            .features {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .feature {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        width: 1rem;
                    }
                }
            }
        }
    }
}